2024/10/28-09:41:27.302320 399 RocksDB version: 7.7.3
2024/10/28-09:41:27.302742 399 Git sha 0
2024/10/28-09:41:27.302748 399 Compile date 2023-12-05 16:11:59
2024/10/28-09:41:27.303273 399 DB SUMMARY
2024/10/28-09:41:27.303278 399 DB Session ID:  LXTKM9UBAYNLN2DDNAME
2024/10/28-09:41:27.304645 399 CURRENT file:  CURRENT
2024/10/28-09:41:27.304656 399 IDENTITY file:  IDENTITY
2024/10/28-09:41:27.304993 399 MANIFEST file:  MANIFEST-000037 size: 601 Bytes
2024/10/28-09:41:27.305004 399 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 
2024/10/28-09:41:27.305008 399 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000036.log size: 29 ; 
2024/10/28-09:41:27.305012 399                         Options.error_if_exists: 0
2024/10/28-09:41:27.305025 399                       Options.create_if_missing: 1
2024/10/28-09:41:27.305029 399                         Options.paranoid_checks: 1
2024/10/28-09:41:27.305032 399             Options.flush_verify_memtable_count: 1
2024/10/28-09:41:27.305034 399                               Options.track_and_verify_wals_in_manifest: 0
2024/10/28-09:41:27.305036 399        Options.verify_sst_unique_id_in_manifest: 1
2024/10/28-09:41:27.305038 399                                     Options.env: 0x7f5cecc29aa0
2024/10/28-09:41:27.305041 399                                      Options.fs: PosixFileSystem
2024/10/28-09:41:27.305044 399                                Options.info_log: 0x7f5d24008700
2024/10/28-09:41:27.305046 399                Options.max_file_opening_threads: 16
2024/10/28-09:41:27.305049 399                              Options.statistics: (nil)
2024/10/28-09:41:27.305051 399                               Options.use_fsync: 0
2024/10/28-09:41:27.305054 399                       Options.max_log_file_size: 0
2024/10/28-09:41:27.305056 399                  Options.max_manifest_file_size: 1073741824
2024/10/28-09:41:27.305059 399                   Options.log_file_time_to_roll: 0
2024/10/28-09:41:27.305061 399                       Options.keep_log_file_num: 1000
2024/10/28-09:41:27.305063 399                    Options.recycle_log_file_num: 0
2024/10/28-09:41:27.305066 399                         Options.allow_fallocate: 1
2024/10/28-09:41:27.305068 399                        Options.allow_mmap_reads: 0
2024/10/28-09:41:27.305071 399                       Options.allow_mmap_writes: 0
2024/10/28-09:41:27.305073 399                        Options.use_direct_reads: 0
2024/10/28-09:41:27.305076 399                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/28-09:41:27.305078 399          Options.create_missing_column_families: 0
2024/10/28-09:41:27.305080 399                              Options.db_log_dir: 
2024/10/28-09:41:27.305082 399                                 Options.wal_dir: 
2024/10/28-09:41:27.305084 399                Options.table_cache_numshardbits: 6
2024/10/28-09:41:27.305087 399                         Options.WAL_ttl_seconds: 0
2024/10/28-09:41:27.305089 399                       Options.WAL_size_limit_MB: 0
2024/10/28-09:41:27.305092 399                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/28-09:41:27.305094 399             Options.manifest_preallocation_size: 4194304
2024/10/28-09:41:27.305097 399                     Options.is_fd_close_on_exec: 1
2024/10/28-09:41:27.305099 399                   Options.advise_random_on_open: 1
2024/10/28-09:41:27.305102 399                    Options.db_write_buffer_size: 0
2024/10/28-09:41:27.305104 399                    Options.write_buffer_manager: 0x7f5d24006460
2024/10/28-09:41:27.305107 399         Options.access_hint_on_compaction_start: 1
2024/10/28-09:41:27.305109 399           Options.random_access_max_buffer_size: 1048576
2024/10/28-09:41:27.305111 399                      Options.use_adaptive_mutex: 0
2024/10/28-09:41:27.305113 399                            Options.rate_limiter: (nil)
2024/10/28-09:41:27.305116 399     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/28-09:41:27.305135 399                       Options.wal_recovery_mode: 2
2024/10/28-09:41:27.305141 399                  Options.enable_thread_tracking: 0
2024/10/28-09:41:27.305143 399                  Options.enable_pipelined_write: 0
2024/10/28-09:41:27.305145 399                  Options.unordered_write: 0
2024/10/28-09:41:27.305148 399         Options.allow_concurrent_memtable_write: 1
2024/10/28-09:41:27.305150 399      Options.enable_write_thread_adaptive_yield: 1
2024/10/28-09:41:27.305152 399             Options.write_thread_max_yield_usec: 100
2024/10/28-09:41:27.305154 399            Options.write_thread_slow_yield_usec: 3
2024/10/28-09:41:27.305157 399                               Options.row_cache: None
2024/10/28-09:41:27.305159 399                              Options.wal_filter: None
2024/10/28-09:41:27.305161 399             Options.avoid_flush_during_recovery: 0
2024/10/28-09:41:27.305163 399             Options.allow_ingest_behind: 0
2024/10/28-09:41:27.305166 399             Options.two_write_queues: 0
2024/10/28-09:41:27.305168 399             Options.manual_wal_flush: 0
2024/10/28-09:41:27.305170 399             Options.wal_compression: 0
2024/10/28-09:41:27.305172 399             Options.atomic_flush: 0
2024/10/28-09:41:27.305175 399             Options.avoid_unnecessary_blocking_io: 0
2024/10/28-09:41:27.305177 399                 Options.persist_stats_to_disk: 0
2024/10/28-09:41:27.305179 399                 Options.write_dbid_to_manifest: 0
2024/10/28-09:41:27.305181 399                 Options.log_readahead_size: 0
2024/10/28-09:41:27.305184 399                 Options.file_checksum_gen_factory: Unknown
2024/10/28-09:41:27.305186 399                 Options.best_efforts_recovery: 0
2024/10/28-09:41:27.305188 399                Options.max_bgerror_resume_count: 2147483647
2024/10/28-09:41:27.305190 399            Options.bgerror_resume_retry_interval: 1000000
2024/10/28-09:41:27.305193 399             Options.allow_data_in_errors: 0
2024/10/28-09:41:27.305195 399             Options.db_host_id: __hostname__
2024/10/28-09:41:27.305197 399             Options.enforce_single_del_contracts: true
2024/10/28-09:41:27.305200 399             Options.max_background_jobs: 2
2024/10/28-09:41:27.305202 399             Options.max_background_compactions: -1
2024/10/28-09:41:27.305205 399             Options.max_subcompactions: 1
2024/10/28-09:41:27.305207 399             Options.avoid_flush_during_shutdown: 0
2024/10/28-09:41:27.305209 399           Options.writable_file_max_buffer_size: 1048576
2024/10/28-09:41:27.305211 399             Options.delayed_write_rate : 16777216
2024/10/28-09:41:27.305214 399             Options.max_total_wal_size: 0
2024/10/28-09:41:27.305216 399             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/28-09:41:27.305218 399                   Options.stats_dump_period_sec: 600
2024/10/28-09:41:27.305221 399                 Options.stats_persist_period_sec: 600
2024/10/28-09:41:27.305223 399                 Options.stats_history_buffer_size: 1048576
2024/10/28-09:41:27.305225 399                          Options.max_open_files: 100
2024/10/28-09:41:27.305227 399                          Options.bytes_per_sync: 0
2024/10/28-09:41:27.305230 399                      Options.wal_bytes_per_sync: 0
2024/10/28-09:41:27.305232 399                   Options.strict_bytes_per_sync: 0
2024/10/28-09:41:27.305234 399       Options.compaction_readahead_size: 0
2024/10/28-09:41:27.305246 399                  Options.max_background_flushes: -1
2024/10/28-09:41:27.305252 399 Compression algorithms supported:
2024/10/28-09:41:27.305255 399 	kZSTDNotFinalCompression supported: 0
2024/10/28-09:41:27.305258 399 	kZSTD supported: 0
2024/10/28-09:41:27.305261 399 	kXpressCompression supported: 0
2024/10/28-09:41:27.305263 399 	kLZ4HCCompression supported: 1
2024/10/28-09:41:27.305266 399 	kLZ4Compression supported: 1
2024/10/28-09:41:27.305268 399 	kBZip2Compression supported: 0
2024/10/28-09:41:27.305271 399 	kZlibCompression supported: 0
2024/10/28-09:41:27.305288 399 	kSnappyCompression supported: 1
2024/10/28-09:41:27.305303 399 Fast CRC32 supported: Not supported on x86
2024/10/28-09:41:27.305308 399 DMutex implementation: pthread_mutex_t
2024/10/28-09:41:27.308423 399 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000037
2024/10/28-09:41:27.311179 399 [db/column_family.cc:631] --------------- Options for column family [default]:
2024/10/28-09:41:27.311209 399               Options.comparator: leveldb.BytewiseComparator
2024/10/28-09:41:27.311214 399           Options.merge_operator: None
2024/10/28-09:41:27.311217 399        Options.compaction_filter: None
2024/10/28-09:41:27.311220 399        Options.compaction_filter_factory: None
2024/10/28-09:41:27.311222 399  Options.sst_partitioner_factory: None
2024/10/28-09:41:27.311224 399         Options.memtable_factory: SkipListFactory
2024/10/28-09:41:27.311227 399            Options.table_factory: BlockBasedTable
2024/10/28-09:41:27.311327 399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d240031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d24003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/28-09:41:27.311335 399        Options.write_buffer_size: 4194304
2024/10/28-09:41:27.311338 399  Options.max_write_buffer_number: 2
2024/10/28-09:41:27.311348 399          Options.compression: Snappy
2024/10/28-09:41:27.311353 399                  Options.bottommost_compression: Disabled
2024/10/28-09:41:27.311356 399       Options.prefix_extractor: nullptr
2024/10/28-09:41:27.311358 399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/28-09:41:27.311360 399             Options.num_levels: 7
2024/10/28-09:41:27.311362 399        Options.min_write_buffer_number_to_merge: 1
2024/10/28-09:41:27.311365 399     Options.max_write_buffer_number_to_maintain: 0
2024/10/28-09:41:27.311367 399     Options.max_write_buffer_size_to_maintain: 0
2024/10/28-09:41:27.311369 399            Options.bottommost_compression_opts.window_bits: -14
2024/10/28-09:41:27.311381 399                  Options.bottommost_compression_opts.level: 32767
2024/10/28-09:41:27.311384 399               Options.bottommost_compression_opts.strategy: 0
2024/10/28-09:41:27.311387 399         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/28-09:41:27.311389 399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/28-09:41:27.311391 399         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/28-09:41:27.311393 399                  Options.bottommost_compression_opts.enabled: false
2024/10/28-09:41:27.311396 399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/28-09:41:27.311398 399         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/28-09:41:27.311400 399            Options.compression_opts.window_bits: -14
2024/10/28-09:41:27.311402 399                  Options.compression_opts.level: 32767
2024/10/28-09:41:27.311418 399               Options.compression_opts.strategy: 0
2024/10/28-09:41:27.311423 399         Options.compression_opts.max_dict_bytes: 0
2024/10/28-09:41:27.311426 399         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/28-09:41:27.311428 399         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/28-09:41:27.311430 399         Options.compression_opts.parallel_threads: 1
2024/10/28-09:41:27.311432 399                  Options.compression_opts.enabled: false
2024/10/28-09:41:27.311434 399         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/28-09:41:27.311436 399      Options.level0_file_num_compaction_trigger: 4
2024/10/28-09:41:27.311439 399          Options.level0_slowdown_writes_trigger: 20
2024/10/28-09:41:27.311441 399              Options.level0_stop_writes_trigger: 36
2024/10/28-09:41:27.311443 399                   Options.target_file_size_base: 67108864
2024/10/28-09:41:27.311445 399             Options.target_file_size_multiplier: 1
2024/10/28-09:41:27.311448 399                Options.max_bytes_for_level_base: 268435456
2024/10/28-09:41:27.311450 399 Options.level_compaction_dynamic_level_bytes: 0
2024/10/28-09:41:27.311452 399          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/28-09:41:27.311456 399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/28-09:41:27.311459 399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/28-09:41:27.311461 399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/28-09:41:27.311463 399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/28-09:41:27.311466 399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/28-09:41:27.311468 399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/28-09:41:27.311470 399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/28-09:41:27.311472 399       Options.max_sequential_skip_in_iterations: 8
2024/10/28-09:41:27.311475 399                    Options.max_compaction_bytes: 1677721600
2024/10/28-09:41:27.311477 399                        Options.arena_block_size: 524288
2024/10/28-09:41:27.311479 399   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/28-09:41:27.311481 399   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/28-09:41:27.311484 399                Options.disable_auto_compactions: 0
2024/10/28-09:41:27.311488 399                        Options.compaction_style: kCompactionStyleLevel
2024/10/28-09:41:27.311492 399                          Options.compaction_pri: kMinOverlappingRatio
2024/10/28-09:41:27.311495 399 Options.compaction_options_universal.size_ratio: 1
2024/10/28-09:41:27.311497 399 Options.compaction_options_universal.min_merge_width: 2
2024/10/28-09:41:27.311499 399 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/28-09:41:27.311501 399 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/28-09:41:27.311503 399 Options.compaction_options_universal.compression_size_percent: -1
2024/10/28-09:41:27.311507 399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/28-09:41:27.311509 399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/28-09:41:27.311511 399 Options.compaction_options_fifo.allow_compaction: 0
2024/10/28-09:41:27.311521 399                   Options.table_properties_collectors: 
2024/10/28-09:41:27.311523 399                   Options.inplace_update_support: 0
2024/10/28-09:41:27.311525 399                 Options.inplace_update_num_locks: 10000
2024/10/28-09:41:27.311528 399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/28-09:41:27.311531 399               Options.memtable_whole_key_filtering: 0
2024/10/28-09:41:27.311533 399   Options.memtable_huge_page_size: 0
2024/10/28-09:41:27.311535 399                           Options.bloom_locality: 0
2024/10/28-09:41:27.311538 399                    Options.max_successive_merges: 0
2024/10/28-09:41:27.311540 399                Options.optimize_filters_for_hits: 0
2024/10/28-09:41:27.311556 399                Options.paranoid_file_checks: 0
2024/10/28-09:41:27.311562 399                Options.force_consistency_checks: 1
2024/10/28-09:41:27.311564 399                Options.report_bg_io_stats: 0
2024/10/28-09:41:27.311566 399                               Options.ttl: 2592000
2024/10/28-09:41:27.311569 399          Options.periodic_compaction_seconds: 0
2024/10/28-09:41:27.311571 399  Options.preclude_last_level_data_seconds: 0
2024/10/28-09:41:27.311573 399                       Options.enable_blob_files: false
2024/10/28-09:41:27.311576 399                           Options.min_blob_size: 0
2024/10/28-09:41:27.311578 399                          Options.blob_file_size: 268435456
2024/10/28-09:41:27.311580 399                   Options.blob_compression_type: NoCompression
2024/10/28-09:41:27.311583 399          Options.enable_blob_garbage_collection: false
2024/10/28-09:41:27.311585 399      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/28-09:41:27.311588 399 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/28-09:41:27.311591 399          Options.blob_compaction_readahead_size: 0
2024/10/28-09:41:27.311593 399                Options.blob_file_starting_level: 0
2024/10/28-09:41:27.311596 399 Options.experimental_mempurge_threshold: 0.000000
2024/10/28-09:41:27.328133 399 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 7, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2024/10/28-09:41:27.328148 399 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 32
2024/10/28-09:41:27.329422 399 [db/db_impl/db_impl_open.cc:529] DB ID: 46e3deea-e65b-4356-a9e1-052fa7168b0e
2024/10/28-09:41:27.333390 399 EVENT_LOG_v1 {"time_micros": 1730079687333369, "job": 1, "event": "recovery_started", "wal_files": [36]}
2024/10/28-09:41:27.333402 399 [db/db_impl/db_impl_open.cc:1027] Recovering log #36 mode 2
2024/10/28-09:41:27.338875 399 EVENT_LOG_v1 {"time_micros": 1730079687338829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 989, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730079687, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46e3deea-e65b-4356-a9e1-052fa7168b0e", "db_session_id": "LXTKM9UBAYNLN2DDNAME", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2024/10/28-09:41:27.340653 399 EVENT_LOG_v1 {"time_micros": 1730079687340649, "job": 1, "event": "recovery_finished"}
2024/10/28-09:41:27.341497 399 [db/version_set.cc:5050] Creating manifest 42
2024/10/28-09:41:27.358610 399 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/28-09:41:27.360004 399 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f5d240074d0
2024/10/28-09:41:27.360188 425 (Original Log Time 2024/10/28-09:41:27.360174) [db/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2024/10/28-09:41:27.361425 399 DB pointer 0x7f5d24008ac0
2024/10/28-09:41:27.362371 442 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2024/10/28-09:41:27.362416 442 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      4/0   52.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   55.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d24003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/28-09:51:27.364160 442 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2024/10/28-09:51:27.365617 442 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      4/0   52.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   55.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d24003530#1 capacity: 8.00 MB usage: 88.70 KB table_size: 256 occupancy: 8 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,88.02 KB,1.07441%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/28-10:01:27.366416 442 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2024/10/28-10:01:27.367289 442 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      4/0   52.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   55.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d24003530#1 capacity: 8.00 MB usage: 88.70 KB table_size: 256 occupancy: 8 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,88.02 KB,1.07441%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/28-10:11:27.368177 442 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2024/10/28-10:11:27.369464 442 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      4/0   52.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   55.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d24003530#1 capacity: 8.00 MB usage: 88.70 KB table_size: 256 occupancy: 8 collections: 4 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,88.02 KB,1.07441%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/28-10:21:27.370701 442 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2024/10/28-10:21:27.371413 442 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      4/0   52.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   55.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d24003530#1 capacity: 8.00 MB usage: 88.70 KB table_size: 256 occupancy: 8 collections: 5 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,88.02 KB,1.07441%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/28-10:31:21.418169 399 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/10/28-10:31:21.427525 399 [db/db_impl/db_impl.cc:704] Shutdown complete
