2024/11/13-09:35:56.483292 296 RocksDB version: 7.7.3
2024/11/13-09:35:56.483387 296 Git sha 0
2024/11/13-09:35:56.483390 296 Compile date 2024-06-11 08:31:02
2024/11/13-09:35:56.483600 296 DB SUMMARY
2024/11/13-09:35:56.483603 296 DB Session ID:  K3FE1N4DPQ88ZQOXIWBJ
2024/11/13-09:35:56.483854 296 CURRENT file:  CURRENT
2024/11/13-09:35:56.483856 296 IDENTITY file:  IDENTITY
2024/11/13-09:35:56.483880 296 MANIFEST file:  MANIFEST-000077 size: 618 Bytes
2024/11/13-09:35:56.483881 296 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 6, files: 000050.sst 000053.sst 000058.sst 000063.sst 000068.sst 000075.sst 
2024/11/13-09:35:56.483882 296 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000076.log size: 29 ; 
2024/11/13-09:35:56.483883 296                         Options.error_if_exists: 0
2024/11/13-09:35:56.483884 296                       Options.create_if_missing: 1
2024/11/13-09:35:56.483885 296                         Options.paranoid_checks: 1
2024/11/13-09:35:56.483885 296             Options.flush_verify_memtable_count: 1
2024/11/13-09:35:56.483886 296                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-09:35:56.483886 296        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-09:35:56.483887 296                                     Options.env: 0xffff2dfffec0
2024/11/13-09:35:56.483887 296                                      Options.fs: PosixFileSystem
2024/11/13-09:35:56.483888 296                                Options.info_log: 0xfffe7c006eb0
2024/11/13-09:35:56.483889 296                Options.max_file_opening_threads: 16
2024/11/13-09:35:56.483889 296                              Options.statistics: (nil)
2024/11/13-09:35:56.483890 296                               Options.use_fsync: 0
2024/11/13-09:35:56.483890 296                       Options.max_log_file_size: 0
2024/11/13-09:35:56.483891 296                  Options.max_manifest_file_size: 1073741824
2024/11/13-09:35:56.483891 296                   Options.log_file_time_to_roll: 0
2024/11/13-09:35:56.483892 296                       Options.keep_log_file_num: 1000
2024/11/13-09:35:56.483892 296                    Options.recycle_log_file_num: 0
2024/11/13-09:35:56.483893 296                         Options.allow_fallocate: 1
2024/11/13-09:35:56.483894 296                        Options.allow_mmap_reads: 0
2024/11/13-09:35:56.483894 296                       Options.allow_mmap_writes: 0
2024/11/13-09:35:56.483895 296                        Options.use_direct_reads: 0
2024/11/13-09:35:56.483895 296                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-09:35:56.483895 296          Options.create_missing_column_families: 0
2024/11/13-09:35:56.483896 296                              Options.db_log_dir: 
2024/11/13-09:35:56.483897 296                                 Options.wal_dir: 
2024/11/13-09:35:56.483897 296                Options.table_cache_numshardbits: 6
2024/11/13-09:35:56.483898 296                         Options.WAL_ttl_seconds: 0
2024/11/13-09:35:56.483898 296                       Options.WAL_size_limit_MB: 0
2024/11/13-09:35:56.483898 296                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-09:35:56.483899 296             Options.manifest_preallocation_size: 4194304
2024/11/13-09:35:56.483900 296                     Options.is_fd_close_on_exec: 1
2024/11/13-09:35:56.483900 296                   Options.advise_random_on_open: 1
2024/11/13-09:35:56.483901 296                    Options.db_write_buffer_size: 0
2024/11/13-09:35:56.483901 296                    Options.write_buffer_manager: 0xfffe7c006cd0
2024/11/13-09:35:56.483902 296         Options.access_hint_on_compaction_start: 1
2024/11/13-09:35:56.483902 296           Options.random_access_max_buffer_size: 1048576
2024/11/13-09:35:56.483903 296                      Options.use_adaptive_mutex: 0
2024/11/13-09:35:56.483903 296                            Options.rate_limiter: (nil)
2024/11/13-09:35:56.483904 296     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-09:35:56.483905 296                       Options.wal_recovery_mode: 2
2024/11/13-09:35:56.483906 296                  Options.enable_thread_tracking: 0
2024/11/13-09:35:56.483907 296                  Options.enable_pipelined_write: 0
2024/11/13-09:35:56.483907 296                  Options.unordered_write: 0
2024/11/13-09:35:56.483908 296         Options.allow_concurrent_memtable_write: 1
2024/11/13-09:35:56.483908 296      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-09:35:56.483908 296             Options.write_thread_max_yield_usec: 100
2024/11/13-09:35:56.483909 296            Options.write_thread_slow_yield_usec: 3
2024/11/13-09:35:56.483910 296                               Options.row_cache: None
2024/11/13-09:35:56.483910 296                              Options.wal_filter: None
2024/11/13-09:35:56.483911 296             Options.avoid_flush_during_recovery: 0
2024/11/13-09:35:56.483911 296             Options.allow_ingest_behind: 0
2024/11/13-09:35:56.483912 296             Options.two_write_queues: 0
2024/11/13-09:35:56.483912 296             Options.manual_wal_flush: 0
2024/11/13-09:35:56.483913 296             Options.wal_compression: 0
2024/11/13-09:35:56.483913 296             Options.atomic_flush: 0
2024/11/13-09:35:56.483914 296             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-09:35:56.483914 296                 Options.persist_stats_to_disk: 0
2024/11/13-09:35:56.483915 296                 Options.write_dbid_to_manifest: 0
2024/11/13-09:35:56.483915 296                 Options.log_readahead_size: 0
2024/11/13-09:35:56.483916 296                 Options.file_checksum_gen_factory: Unknown
2024/11/13-09:35:56.483916 296                 Options.best_efforts_recovery: 0
2024/11/13-09:35:56.483917 296                Options.max_bgerror_resume_count: 2147483647
2024/11/13-09:35:56.483917 296            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-09:35:56.483918 296             Options.allow_data_in_errors: 0
2024/11/13-09:35:56.483918 296             Options.db_host_id: __hostname__
2024/11/13-09:35:56.483919 296             Options.enforce_single_del_contracts: true
2024/11/13-09:35:56.483920 296             Options.max_background_jobs: 2
2024/11/13-09:35:56.483920 296             Options.max_background_compactions: -1
2024/11/13-09:35:56.483921 296             Options.max_subcompactions: 1
2024/11/13-09:35:56.483921 296             Options.avoid_flush_during_shutdown: 0
2024/11/13-09:35:56.483922 296           Options.writable_file_max_buffer_size: 1048576
2024/11/13-09:35:56.483922 296             Options.delayed_write_rate : 16777216
2024/11/13-09:35:56.483923 296             Options.max_total_wal_size: 0
2024/11/13-09:35:56.483923 296             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-09:35:56.483924 296                   Options.stats_dump_period_sec: 600
2024/11/13-09:35:56.483924 296                 Options.stats_persist_period_sec: 600
2024/11/13-09:35:56.483925 296                 Options.stats_history_buffer_size: 1048576
2024/11/13-09:35:56.483925 296                          Options.max_open_files: 100
2024/11/13-09:35:56.483926 296                          Options.bytes_per_sync: 0
2024/11/13-09:35:56.483926 296                      Options.wal_bytes_per_sync: 0
2024/11/13-09:35:56.483927 296                   Options.strict_bytes_per_sync: 0
2024/11/13-09:35:56.483927 296       Options.compaction_readahead_size: 0
2024/11/13-09:35:56.483928 296                  Options.max_background_flushes: -1
2024/11/13-09:35:56.483928 296 Compression algorithms supported:
2024/11/13-09:35:56.483929 296 	kZSTD supported: 0
2024/11/13-09:35:56.483930 296 	kXpressCompression supported: 0
2024/11/13-09:35:56.483930 296 	kBZip2Compression supported: 0
2024/11/13-09:35:56.483931 296 	kZSTDNotFinalCompression supported: 0
2024/11/13-09:35:56.483932 296 	kLZ4Compression supported: 1
2024/11/13-09:35:56.483932 296 	kZlibCompression supported: 0
2024/11/13-09:35:56.483933 296 	kLZ4HCCompression supported: 1
2024/11/13-09:35:56.483934 296 	kSnappyCompression supported: 1
2024/11/13-09:35:56.483936 296 Fast CRC32 supported: Not supported on Arm64
2024/11/13-09:35:56.483936 296 DMutex implementation: pthread_mutex_t
2024/11/13-09:35:56.484426 296 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000077
2024/11/13-09:35:56.485040 296 [db/column_family.cc:631] --------------- Options for column family [default]:
2024/11/13-09:35:56.485042 296               Options.comparator: leveldb.BytewiseComparator
2024/11/13-09:35:56.485043 296           Options.merge_operator: None
2024/11/13-09:35:56.485043 296        Options.compaction_filter: None
2024/11/13-09:35:56.485044 296        Options.compaction_filter_factory: None
2024/11/13-09:35:56.485044 296  Options.sst_partitioner_factory: None
2024/11/13-09:35:56.485045 296         Options.memtable_factory: SkipListFactory
2024/11/13-09:35:56.485046 296            Options.table_factory: BlockBasedTable
2024/11/13-09:35:56.485059 296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7c0011b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe7c001530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-09:35:56.485061 296        Options.write_buffer_size: 4194304
2024/11/13-09:35:56.485061 296  Options.max_write_buffer_number: 2
2024/11/13-09:35:56.485062 296          Options.compression: Snappy
2024/11/13-09:35:56.485063 296                  Options.bottommost_compression: Disabled
2024/11/13-09:35:56.485063 296       Options.prefix_extractor: nullptr
2024/11/13-09:35:56.485064 296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-09:35:56.485064 296             Options.num_levels: 7
2024/11/13-09:35:56.485065 296        Options.min_write_buffer_number_to_merge: 1
2024/11/13-09:35:56.485066 296     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-09:35:56.485066 296     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-09:35:56.485067 296            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-09:35:56.485067 296                  Options.bottommost_compression_opts.level: 32767
2024/11/13-09:35:56.485068 296               Options.bottommost_compression_opts.strategy: 0
2024/11/13-09:35:56.485068 296         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-09:35:56.485069 296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-09:35:56.485069 296         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-09:35:56.485070 296                  Options.bottommost_compression_opts.enabled: false
2024/11/13-09:35:56.485070 296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-09:35:56.485071 296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-09:35:56.485071 296            Options.compression_opts.window_bits: -14
2024/11/13-09:35:56.485072 296                  Options.compression_opts.level: 32767
2024/11/13-09:35:56.485073 296               Options.compression_opts.strategy: 0
2024/11/13-09:35:56.485073 296         Options.compression_opts.max_dict_bytes: 0
2024/11/13-09:35:56.485074 296         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-09:35:56.485074 296         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-09:35:56.485075 296         Options.compression_opts.parallel_threads: 1
2024/11/13-09:35:56.485075 296                  Options.compression_opts.enabled: false
2024/11/13-09:35:56.485076 296         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-09:35:56.485077 296      Options.level0_file_num_compaction_trigger: 4
2024/11/13-09:35:56.485077 296          Options.level0_slowdown_writes_trigger: 20
2024/11/13-09:35:56.485078 296              Options.level0_stop_writes_trigger: 36
2024/11/13-09:35:56.485078 296                   Options.target_file_size_base: 67108864
2024/11/13-09:35:56.485079 296             Options.target_file_size_multiplier: 1
2024/11/13-09:35:56.485079 296                Options.max_bytes_for_level_base: 268435456
2024/11/13-09:35:56.485080 296 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-09:35:56.485080 296          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-09:35:56.485081 296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-09:35:56.485082 296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-09:35:56.485082 296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-09:35:56.485083 296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-09:35:56.485083 296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-09:35:56.485084 296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-09:35:56.485084 296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-09:35:56.485085 296       Options.max_sequential_skip_in_iterations: 8
2024/11/13-09:35:56.485085 296                    Options.max_compaction_bytes: 1677721600
2024/11/13-09:35:56.485086 296                        Options.arena_block_size: 524288
2024/11/13-09:35:56.485086 296   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-09:35:56.485087 296   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-09:35:56.485087 296                Options.disable_auto_compactions: 0
2024/11/13-09:35:56.485089 296                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-09:35:56.485090 296                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-09:35:56.485090 296 Options.compaction_options_universal.size_ratio: 1
2024/11/13-09:35:56.485091 296 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-09:35:56.485091 296 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-09:35:56.485092 296 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-09:35:56.485092 296 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-09:35:56.485093 296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-09:35:56.485093 296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-09:35:56.485094 296 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-09:35:56.485096 296                   Options.table_properties_collectors: 
2024/11/13-09:35:56.485096 296                   Options.inplace_update_support: 0
2024/11/13-09:35:56.485097 296                 Options.inplace_update_num_locks: 10000
2024/11/13-09:35:56.485097 296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-09:35:56.485098 296               Options.memtable_whole_key_filtering: 0
2024/11/13-09:35:56.485098 296   Options.memtable_huge_page_size: 0
2024/11/13-09:35:56.485099 296                           Options.bloom_locality: 0
2024/11/13-09:35:56.485099 296                    Options.max_successive_merges: 0
2024/11/13-09:35:56.485100 296                Options.optimize_filters_for_hits: 0
2024/11/13-09:35:56.485101 296                Options.paranoid_file_checks: 0
2024/11/13-09:35:56.485101 296                Options.force_consistency_checks: 1
2024/11/13-09:35:56.485102 296                Options.report_bg_io_stats: 0
2024/11/13-09:35:56.485102 296                               Options.ttl: 2592000
2024/11/13-09:35:56.485103 296          Options.periodic_compaction_seconds: 0
2024/11/13-09:35:56.485103 296  Options.preclude_last_level_data_seconds: 0
2024/11/13-09:35:56.485104 296                       Options.enable_blob_files: false
2024/11/13-09:35:56.485104 296                           Options.min_blob_size: 0
2024/11/13-09:35:56.485105 296                          Options.blob_file_size: 268435456
2024/11/13-09:35:56.485105 296                   Options.blob_compression_type: NoCompression
2024/11/13-09:35:56.485106 296          Options.enable_blob_garbage_collection: false
2024/11/13-09:35:56.485107 296      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-09:35:56.485107 296 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-09:35:56.485108 296          Options.blob_compaction_readahead_size: 0
2024/11/13-09:35:56.485108 296                Options.blob_file_starting_level: 0
2024/11/13-09:35:56.485109 296 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-09:35:56.487151 296 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 14, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 70
2024/11/13-09:35:56.487155 296 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 70
2024/11/13-09:35:56.487291 296 [db/db_impl/db_impl_open.cc:529] DB ID: 46e3deea-e65b-4356-a9e1-052fa7168b0e
2024/11/13-09:35:56.487864 296 EVENT_LOG_v1 {"time_micros": 1731461756487860, "job": 1, "event": "recovery_started", "wal_files": [76]}
2024/11/13-09:35:56.487866 296 [db/db_impl/db_impl_open.cc:1027] Recovering log #76 mode 2
2024/11/13-09:35:56.488547 296 EVENT_LOG_v1 {"time_micros": 1731461756488530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 989, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 15, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731461756, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46e3deea-e65b-4356-a9e1-052fa7168b0e", "db_session_id": "K3FE1N4DPQ88ZQOXIWBJ", "orig_file_number": 80, "seqno_to_time_mapping": "N/A"}}
2024/11/13-09:35:56.488719 296 EVENT_LOG_v1 {"time_micros": 1731461756488718, "job": 1, "event": "recovery_finished"}
2024/11/13-09:35:56.488821 296 [db/version_set.cc:5050] Creating manifest 82
2024/11/13-09:35:56.490859 296 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/13-09:35:56.490923 296 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffe7c0059b0
2024/11/13-09:35:56.490958 326 (Original Log Time 2024/11/13-09:35:56.490956) [db/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2024/11/13-09:35:56.491128 296 DB pointer 0xfffe7c007280
2024/11/13-09:35:56.491277 343 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2024/11/13-09:35:56.491289 343 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      5/0   53.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   55.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe7c001530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-09:45:56.492654 343 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2024/11/13-09:45:56.492817 343 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      5/0   53.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   55.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe7c001530#1 capacity: 8.00 MB usage: 88.69 KB table_size: 256 occupancy: 8 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,88.00 KB,1.07422%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-09:55:56.493632 343 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2024/11/13-09:55:56.494114 343 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      5/0   53.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   55.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe7c001530#1 capacity: 8.00 MB usage: 88.69 KB table_size: 256 occupancy: 8 collections: 3 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,88.00 KB,1.07422%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-10:05:56.495140 343 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2024/11/13-10:05:56.495588 343 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      5/0   53.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   55.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe7c001530#1 capacity: 8.00 MB usage: 88.69 KB table_size: 256 occupancy: 8 collections: 4 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,88.00 KB,1.07422%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-10:15:56.499381 343 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2024/11/13-10:15:56.499488 343 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      5/0   53.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   55.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe7c001530#1 capacity: 8.00 MB usage: 88.69 KB table_size: 256 occupancy: 8 collections: 5 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,88.00 KB,1.07422%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-10:25:56.500842 343 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2024/11/13-10:25:56.501243 343 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      5/0   53.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   55.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe7c001530#1 capacity: 8.00 MB usage: 88.69 KB table_size: 256 occupancy: 8 collections: 6 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,88.00 KB,1.07422%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-10:33:35.200480 302 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/11/13-10:33:35.202019 302 [db/db_impl/db_impl.cc:704] Shutdown complete
