2024/11/22-11:08:52.340399 299 RocksDB version: 7.7.3
2024/11/22-11:08:52.340503 299 Git sha 0
2024/11/22-11:08:52.340506 299 Compile date 2024-06-11 08:31:02
2024/11/22-11:08:52.340730 299 DB SUMMARY
2024/11/22-11:08:52.340732 299 DB Session ID:  AWN6U41OKIV1GR4ID0RA
2024/11/22-11:08:52.340966 299 CURRENT file:  CURRENT
2024/11/22-11:08:52.340969 299 IDENTITY file:  IDENTITY
2024/11/22-11:08:52.340995 299 MANIFEST file:  MANIFEST-000092 size: 898 Bytes
2024/11/22-11:08:52.340996 299 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 1, files: 000050.sst 
2024/11/22-11:08:52.340997 299 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000091.log size: 29 ; 
2024/11/22-11:08:52.340999 299                         Options.error_if_exists: 0
2024/11/22-11:08:52.340999 299                       Options.create_if_missing: 1
2024/11/22-11:08:52.341000 299                         Options.paranoid_checks: 1
2024/11/22-11:08:52.341000 299             Options.flush_verify_memtable_count: 1
2024/11/22-11:08:52.341001 299                               Options.track_and_verify_wals_in_manifest: 0
2024/11/22-11:08:52.341001 299        Options.verify_sst_unique_id_in_manifest: 1
2024/11/22-11:08:52.341002 299                                     Options.env: 0xffff1cbffec0
2024/11/22-11:08:52.341003 299                                      Options.fs: PosixFileSystem
2024/11/22-11:08:52.341004 299                                Options.info_log: 0xfffe4c006eb0
2024/11/22-11:08:52.341004 299                Options.max_file_opening_threads: 16
2024/11/22-11:08:52.341005 299                              Options.statistics: (nil)
2024/11/22-11:08:52.341006 299                               Options.use_fsync: 0
2024/11/22-11:08:52.341006 299                       Options.max_log_file_size: 0
2024/11/22-11:08:52.341007 299                  Options.max_manifest_file_size: 1073741824
2024/11/22-11:08:52.341007 299                   Options.log_file_time_to_roll: 0
2024/11/22-11:08:52.341008 299                       Options.keep_log_file_num: 1000
2024/11/22-11:08:52.341009 299                    Options.recycle_log_file_num: 0
2024/11/22-11:08:52.341009 299                         Options.allow_fallocate: 1
2024/11/22-11:08:52.341010 299                        Options.allow_mmap_reads: 0
2024/11/22-11:08:52.341010 299                       Options.allow_mmap_writes: 0
2024/11/22-11:08:52.341011 299                        Options.use_direct_reads: 0
2024/11/22-11:08:52.341012 299                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/22-11:08:52.341012 299          Options.create_missing_column_families: 0
2024/11/22-11:08:52.341013 299                              Options.db_log_dir: 
2024/11/22-11:08:52.341013 299                                 Options.wal_dir: 
2024/11/22-11:08:52.341014 299                Options.table_cache_numshardbits: 6
2024/11/22-11:08:52.341014 299                         Options.WAL_ttl_seconds: 0
2024/11/22-11:08:52.341015 299                       Options.WAL_size_limit_MB: 0
2024/11/22-11:08:52.341015 299                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/22-11:08:52.341016 299             Options.manifest_preallocation_size: 4194304
2024/11/22-11:08:52.341016 299                     Options.is_fd_close_on_exec: 1
2024/11/22-11:08:52.341017 299                   Options.advise_random_on_open: 1
2024/11/22-11:08:52.341017 299                    Options.db_write_buffer_size: 0
2024/11/22-11:08:52.341018 299                    Options.write_buffer_manager: 0xfffe4c006cd0
2024/11/22-11:08:52.341018 299         Options.access_hint_on_compaction_start: 1
2024/11/22-11:08:52.341019 299           Options.random_access_max_buffer_size: 1048576
2024/11/22-11:08:52.341020 299                      Options.use_adaptive_mutex: 0
2024/11/22-11:08:52.341020 299                            Options.rate_limiter: (nil)
2024/11/22-11:08:52.341021 299     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/22-11:08:52.341023 299                       Options.wal_recovery_mode: 2
2024/11/22-11:08:52.341023 299                  Options.enable_thread_tracking: 0
2024/11/22-11:08:52.341024 299                  Options.enable_pipelined_write: 0
2024/11/22-11:08:52.341024 299                  Options.unordered_write: 0
2024/11/22-11:08:52.341025 299         Options.allow_concurrent_memtable_write: 1
2024/11/22-11:08:52.341025 299      Options.enable_write_thread_adaptive_yield: 1
2024/11/22-11:08:52.341026 299             Options.write_thread_max_yield_usec: 100
2024/11/22-11:08:52.341026 299            Options.write_thread_slow_yield_usec: 3
2024/11/22-11:08:52.341027 299                               Options.row_cache: None
2024/11/22-11:08:52.341028 299                              Options.wal_filter: None
2024/11/22-11:08:52.341028 299             Options.avoid_flush_during_recovery: 0
2024/11/22-11:08:52.341029 299             Options.allow_ingest_behind: 0
2024/11/22-11:08:52.341029 299             Options.two_write_queues: 0
2024/11/22-11:08:52.341030 299             Options.manual_wal_flush: 0
2024/11/22-11:08:52.341030 299             Options.wal_compression: 0
2024/11/22-11:08:52.341031 299             Options.atomic_flush: 0
2024/11/22-11:08:52.341031 299             Options.avoid_unnecessary_blocking_io: 0
2024/11/22-11:08:52.341032 299                 Options.persist_stats_to_disk: 0
2024/11/22-11:08:52.341032 299                 Options.write_dbid_to_manifest: 0
2024/11/22-11:08:52.341033 299                 Options.log_readahead_size: 0
2024/11/22-11:08:52.341033 299                 Options.file_checksum_gen_factory: Unknown
2024/11/22-11:08:52.341034 299                 Options.best_efforts_recovery: 0
2024/11/22-11:08:52.341034 299                Options.max_bgerror_resume_count: 2147483647
2024/11/22-11:08:52.341035 299            Options.bgerror_resume_retry_interval: 1000000
2024/11/22-11:08:52.341035 299             Options.allow_data_in_errors: 0
2024/11/22-11:08:52.341036 299             Options.db_host_id: __hostname__
2024/11/22-11:08:52.341036 299             Options.enforce_single_del_contracts: true
2024/11/22-11:08:52.341037 299             Options.max_background_jobs: 2
2024/11/22-11:08:52.341037 299             Options.max_background_compactions: -1
2024/11/22-11:08:52.341038 299             Options.max_subcompactions: 1
2024/11/22-11:08:52.341039 299             Options.avoid_flush_during_shutdown: 0
2024/11/22-11:08:52.341039 299           Options.writable_file_max_buffer_size: 1048576
2024/11/22-11:08:52.341040 299             Options.delayed_write_rate : 16777216
2024/11/22-11:08:52.341040 299             Options.max_total_wal_size: 0
2024/11/22-11:08:52.341041 299             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/22-11:08:52.341041 299                   Options.stats_dump_period_sec: 600
2024/11/22-11:08:52.341042 299                 Options.stats_persist_period_sec: 600
2024/11/22-11:08:52.341042 299                 Options.stats_history_buffer_size: 1048576
2024/11/22-11:08:52.341043 299                          Options.max_open_files: 100
2024/11/22-11:08:52.341043 299                          Options.bytes_per_sync: 0
2024/11/22-11:08:52.341044 299                      Options.wal_bytes_per_sync: 0
2024/11/22-11:08:52.341044 299                   Options.strict_bytes_per_sync: 0
2024/11/22-11:08:52.341045 299       Options.compaction_readahead_size: 0
2024/11/22-11:08:52.341045 299                  Options.max_background_flushes: -1
2024/11/22-11:08:52.341046 299 Compression algorithms supported:
2024/11/22-11:08:52.341046 299 	kZSTD supported: 0
2024/11/22-11:08:52.341047 299 	kXpressCompression supported: 0
2024/11/22-11:08:52.341048 299 	kBZip2Compression supported: 0
2024/11/22-11:08:52.341048 299 	kZSTDNotFinalCompression supported: 0
2024/11/22-11:08:52.341049 299 	kLZ4Compression supported: 1
2024/11/22-11:08:52.341049 299 	kZlibCompression supported: 0
2024/11/22-11:08:52.341050 299 	kLZ4HCCompression supported: 1
2024/11/22-11:08:52.341051 299 	kSnappyCompression supported: 1
2024/11/22-11:08:52.341053 299 Fast CRC32 supported: Not supported on Arm64
2024/11/22-11:08:52.341054 299 DMutex implementation: pthread_mutex_t
2024/11/22-11:08:52.341691 299 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000092
2024/11/22-11:08:52.342392 299 [db/column_family.cc:631] --------------- Options for column family [default]:
2024/11/22-11:08:52.342395 299               Options.comparator: leveldb.BytewiseComparator
2024/11/22-11:08:52.342397 299           Options.merge_operator: None
2024/11/22-11:08:52.342399 299        Options.compaction_filter: None
2024/11/22-11:08:52.342400 299        Options.compaction_filter_factory: None
2024/11/22-11:08:52.342402 299  Options.sst_partitioner_factory: None
2024/11/22-11:08:52.342404 299         Options.memtable_factory: SkipListFactory
2024/11/22-11:08:52.342405 299            Options.table_factory: BlockBasedTable
2024/11/22-11:08:52.342434 299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c0011b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe4c001530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/22-11:08:52.342438 299        Options.write_buffer_size: 4194304
2024/11/22-11:08:52.342439 299  Options.max_write_buffer_number: 2
2024/11/22-11:08:52.342440 299          Options.compression: Snappy
2024/11/22-11:08:52.342440 299                  Options.bottommost_compression: Disabled
2024/11/22-11:08:52.342441 299       Options.prefix_extractor: nullptr
2024/11/22-11:08:52.342441 299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/22-11:08:52.342442 299             Options.num_levels: 7
2024/11/22-11:08:52.342442 299        Options.min_write_buffer_number_to_merge: 1
2024/11/22-11:08:52.342443 299     Options.max_write_buffer_number_to_maintain: 0
2024/11/22-11:08:52.342443 299     Options.max_write_buffer_size_to_maintain: 0
2024/11/22-11:08:52.342444 299            Options.bottommost_compression_opts.window_bits: -14
2024/11/22-11:08:52.342444 299                  Options.bottommost_compression_opts.level: 32767
2024/11/22-11:08:52.342445 299               Options.bottommost_compression_opts.strategy: 0
2024/11/22-11:08:52.342445 299         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/22-11:08:52.342446 299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/22-11:08:52.342446 299         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/22-11:08:52.342447 299                  Options.bottommost_compression_opts.enabled: false
2024/11/22-11:08:52.342448 299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/22-11:08:52.342448 299         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/22-11:08:52.342449 299            Options.compression_opts.window_bits: -14
2024/11/22-11:08:52.342449 299                  Options.compression_opts.level: 32767
2024/11/22-11:08:52.342450 299               Options.compression_opts.strategy: 0
2024/11/22-11:08:52.342456 299         Options.compression_opts.max_dict_bytes: 0
2024/11/22-11:08:52.342457 299         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/22-11:08:52.342457 299         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/22-11:08:52.342458 299         Options.compression_opts.parallel_threads: 1
2024/11/22-11:08:52.342458 299                  Options.compression_opts.enabled: false
2024/11/22-11:08:52.342459 299         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/22-11:08:52.342459 299      Options.level0_file_num_compaction_trigger: 4
2024/11/22-11:08:52.342460 299          Options.level0_slowdown_writes_trigger: 20
2024/11/22-11:08:52.342460 299              Options.level0_stop_writes_trigger: 36
2024/11/22-11:08:52.342461 299                   Options.target_file_size_base: 67108864
2024/11/22-11:08:52.342462 299             Options.target_file_size_multiplier: 1
2024/11/22-11:08:52.342462 299                Options.max_bytes_for_level_base: 268435456
2024/11/22-11:08:52.342463 299 Options.level_compaction_dynamic_level_bytes: 0
2024/11/22-11:08:52.342463 299          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/22-11:08:52.342464 299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/22-11:08:52.342465 299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/22-11:08:52.342465 299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/22-11:08:52.342466 299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/22-11:08:52.342466 299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/22-11:08:52.342467 299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/22-11:08:52.342467 299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/22-11:08:52.342468 299       Options.max_sequential_skip_in_iterations: 8
2024/11/22-11:08:52.342468 299                    Options.max_compaction_bytes: 1677721600
2024/11/22-11:08:52.342469 299                        Options.arena_block_size: 524288
2024/11/22-11:08:52.342469 299   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/22-11:08:52.342470 299   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/22-11:08:52.342471 299                Options.disable_auto_compactions: 0
2024/11/22-11:08:52.342472 299                        Options.compaction_style: kCompactionStyleLevel
2024/11/22-11:08:52.342473 299                          Options.compaction_pri: kMinOverlappingRatio
2024/11/22-11:08:52.342473 299 Options.compaction_options_universal.size_ratio: 1
2024/11/22-11:08:52.342474 299 Options.compaction_options_universal.min_merge_width: 2
2024/11/22-11:08:52.342474 299 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/22-11:08:52.342475 299 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/22-11:08:52.342475 299 Options.compaction_options_universal.compression_size_percent: -1
2024/11/22-11:08:52.342476 299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/22-11:08:52.342477 299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/22-11:08:52.342477 299 Options.compaction_options_fifo.allow_compaction: 0
2024/11/22-11:08:52.342479 299                   Options.table_properties_collectors: 
2024/11/22-11:08:52.342480 299                   Options.inplace_update_support: 0
2024/11/22-11:08:52.342480 299                 Options.inplace_update_num_locks: 10000
2024/11/22-11:08:52.342481 299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/22-11:08:52.342481 299               Options.memtable_whole_key_filtering: 0
2024/11/22-11:08:52.342482 299   Options.memtable_huge_page_size: 0
2024/11/22-11:08:52.342482 299                           Options.bloom_locality: 0
2024/11/22-11:08:52.342483 299                    Options.max_successive_merges: 0
2024/11/22-11:08:52.342483 299                Options.optimize_filters_for_hits: 0
2024/11/22-11:08:52.342484 299                Options.paranoid_file_checks: 0
2024/11/22-11:08:52.342485 299                Options.force_consistency_checks: 1
2024/11/22-11:08:52.342485 299                Options.report_bg_io_stats: 0
2024/11/22-11:08:52.342486 299                               Options.ttl: 2592000
2024/11/22-11:08:52.342486 299          Options.periodic_compaction_seconds: 0
2024/11/22-11:08:52.342487 299  Options.preclude_last_level_data_seconds: 0
2024/11/22-11:08:52.342487 299                       Options.enable_blob_files: false
2024/11/22-11:08:52.342488 299                           Options.min_blob_size: 0
2024/11/22-11:08:52.342488 299                          Options.blob_file_size: 268435456
2024/11/22-11:08:52.342489 299                   Options.blob_compression_type: NoCompression
2024/11/22-11:08:52.342489 299          Options.enable_blob_garbage_collection: false
2024/11/22-11:08:52.342490 299      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/22-11:08:52.342490 299 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/22-11:08:52.342491 299          Options.blob_compaction_readahead_size: 0
2024/11/22-11:08:52.342492 299                Options.blob_file_starting_level: 0
2024/11/22-11:08:52.342492 299 Options.experimental_mempurge_threshold: 0.000000
2024/11/22-11:08:52.344106 299 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 96, last_sequence is 17, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 87
2024/11/22-11:08:52.344115 299 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 87
2024/11/22-11:08:52.344474 299 [db/db_impl/db_impl_open.cc:529] DB ID: 46e3deea-e65b-4356-a9e1-052fa7168b0e
2024/11/22-11:08:52.345054 299 EVENT_LOG_v1 {"time_micros": 1732244932345042, "job": 1, "event": "recovery_started", "wal_files": [91]}
2024/11/22-11:08:52.345059 299 [db/db_impl/db_impl_open.cc:1027] Recovering log #91 mode 2
2024/11/22-11:08:52.345831 299 EVENT_LOG_v1 {"time_micros": 1732244932345807, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 989, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18, "largest_seqno": 18, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732244932, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46e3deea-e65b-4356-a9e1-052fa7168b0e", "db_session_id": "AWN6U41OKIV1GR4ID0RA", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2024/11/22-11:08:52.346070 299 EVENT_LOG_v1 {"time_micros": 1732244932346066, "job": 1, "event": "recovery_finished"}
2024/11/22-11:08:52.346222 299 [db/version_set.cc:5050] Creating manifest 99
2024/11/22-11:08:52.348974 299 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/22-11:08:52.349035 299 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0xfffe4c005a40
2024/11/22-11:08:52.349068 326 (Original Log Time 2024/11/22-11:08:52.349065) [db/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2024/11/22-11:08:52.349273 299 DB pointer 0xfffe4c007280
2024/11/22-11:08:52.349439 343 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2024/11/22-11:08:52.349451 343 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   49.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   50.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe4c001530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/22-11:10:23.047064 300 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/11/22-11:10:23.048004 300 [db/db_impl/db_impl.cc:704] Shutdown complete
