2024/09/14-18:03:37.396111 402 RocksDB version: 7.7.3
2024/09/14-18:03:37.396552 402 Git sha 0
2024/09/14-18:03:37.396558 402 Compile date 2023-12-05 16:11:59
2024/09/14-18:03:37.396565 402 DB SUMMARY
2024/09/14-18:03:37.396567 402 DB Session ID:  082JW8308FUS70DG6L4I
2024/09/14-18:03:37.397539 402 SST files in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 0, files: 
2024/09/14-18:03:37.397547 402 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 
2024/09/14-18:03:37.397557 402                         Options.error_if_exists: 0
2024/09/14-18:03:37.397561 402                       Options.create_if_missing: 1
2024/09/14-18:03:37.397563 402                         Options.paranoid_checks: 1
2024/09/14-18:03:37.397565 402             Options.flush_verify_memtable_count: 1
2024/09/14-18:03:37.397566 402                               Options.track_and_verify_wals_in_manifest: 0
2024/09/14-18:03:37.397568 402        Options.verify_sst_unique_id_in_manifest: 1
2024/09/14-18:03:37.397569 402                                     Options.env: 0x7ffae95e7aa0
2024/09/14-18:03:37.397571 402                                      Options.fs: PosixFileSystem
2024/09/14-18:03:37.397573 402                                Options.info_log: 0x7ffb1c008690
2024/09/14-18:03:37.397574 402                Options.max_file_opening_threads: 16
2024/09/14-18:03:37.397576 402                              Options.statistics: (nil)
2024/09/14-18:03:37.397578 402                               Options.use_fsync: 0
2024/09/14-18:03:37.397579 402                       Options.max_log_file_size: 0
2024/09/14-18:03:37.397581 402                  Options.max_manifest_file_size: 1073741824
2024/09/14-18:03:37.397582 402                   Options.log_file_time_to_roll: 0
2024/09/14-18:03:37.397584 402                       Options.keep_log_file_num: 1000
2024/09/14-18:03:37.397585 402                    Options.recycle_log_file_num: 0
2024/09/14-18:03:37.397587 402                         Options.allow_fallocate: 1
2024/09/14-18:03:37.397588 402                        Options.allow_mmap_reads: 0
2024/09/14-18:03:37.397590 402                       Options.allow_mmap_writes: 0
2024/09/14-18:03:37.397591 402                        Options.use_direct_reads: 0
2024/09/14-18:03:37.397593 402                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/14-18:03:37.397594 402          Options.create_missing_column_families: 0
2024/09/14-18:03:37.397596 402                              Options.db_log_dir: 
2024/09/14-18:03:37.397597 402                                 Options.wal_dir: 
2024/09/14-18:03:37.397599 402                Options.table_cache_numshardbits: 6
2024/09/14-18:03:37.397600 402                         Options.WAL_ttl_seconds: 0
2024/09/14-18:03:37.397602 402                       Options.WAL_size_limit_MB: 0
2024/09/14-18:03:37.397603 402                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/14-18:03:37.397605 402             Options.manifest_preallocation_size: 4194304
2024/09/14-18:03:37.397606 402                     Options.is_fd_close_on_exec: 1
2024/09/14-18:03:37.397608 402                   Options.advise_random_on_open: 1
2024/09/14-18:03:37.397609 402                    Options.db_write_buffer_size: 0
2024/09/14-18:03:37.397610 402                    Options.write_buffer_manager: 0x7ffb1c0087e0
2024/09/14-18:03:37.397612 402         Options.access_hint_on_compaction_start: 1
2024/09/14-18:03:37.397614 402           Options.random_access_max_buffer_size: 1048576
2024/09/14-18:03:37.397615 402                      Options.use_adaptive_mutex: 0
2024/09/14-18:03:37.397617 402                            Options.rate_limiter: (nil)
2024/09/14-18:03:37.397618 402     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/14-18:03:37.397620 402                       Options.wal_recovery_mode: 2
2024/09/14-18:03:37.397621 402                  Options.enable_thread_tracking: 0
2024/09/14-18:03:37.397623 402                  Options.enable_pipelined_write: 0
2024/09/14-18:03:37.397629 402                  Options.unordered_write: 0
2024/09/14-18:03:37.397631 402         Options.allow_concurrent_memtable_write: 1
2024/09/14-18:03:37.397632 402      Options.enable_write_thread_adaptive_yield: 1
2024/09/14-18:03:37.397634 402             Options.write_thread_max_yield_usec: 100
2024/09/14-18:03:37.397635 402            Options.write_thread_slow_yield_usec: 3
2024/09/14-18:03:37.397637 402                               Options.row_cache: None
2024/09/14-18:03:37.397638 402                              Options.wal_filter: None
2024/09/14-18:03:37.397640 402             Options.avoid_flush_during_recovery: 0
2024/09/14-18:03:37.397641 402             Options.allow_ingest_behind: 0
2024/09/14-18:03:37.397643 402             Options.two_write_queues: 0
2024/09/14-18:03:37.397644 402             Options.manual_wal_flush: 0
2024/09/14-18:03:37.397646 402             Options.wal_compression: 0
2024/09/14-18:03:37.397647 402             Options.atomic_flush: 0
2024/09/14-18:03:37.397649 402             Options.avoid_unnecessary_blocking_io: 0
2024/09/14-18:03:37.397650 402                 Options.persist_stats_to_disk: 0
2024/09/14-18:03:37.397652 402                 Options.write_dbid_to_manifest: 0
2024/09/14-18:03:37.397653 402                 Options.log_readahead_size: 0
2024/09/14-18:03:37.397655 402                 Options.file_checksum_gen_factory: Unknown
2024/09/14-18:03:37.397656 402                 Options.best_efforts_recovery: 0
2024/09/14-18:03:37.397658 402                Options.max_bgerror_resume_count: 2147483647
2024/09/14-18:03:37.397659 402            Options.bgerror_resume_retry_interval: 1000000
2024/09/14-18:03:37.397661 402             Options.allow_data_in_errors: 0
2024/09/14-18:03:37.397662 402             Options.db_host_id: __hostname__
2024/09/14-18:03:37.397664 402             Options.enforce_single_del_contracts: true
2024/09/14-18:03:37.397666 402             Options.max_background_jobs: 2
2024/09/14-18:03:37.397667 402             Options.max_background_compactions: -1
2024/09/14-18:03:37.397669 402             Options.max_subcompactions: 1
2024/09/14-18:03:37.397670 402             Options.avoid_flush_during_shutdown: 0
2024/09/14-18:03:37.397672 402           Options.writable_file_max_buffer_size: 1048576
2024/09/14-18:03:37.397673 402             Options.delayed_write_rate : 16777216
2024/09/14-18:03:37.397675 402             Options.max_total_wal_size: 0
2024/09/14-18:03:37.397676 402             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/14-18:03:37.397678 402                   Options.stats_dump_period_sec: 600
2024/09/14-18:03:37.397679 402                 Options.stats_persist_period_sec: 600
2024/09/14-18:03:37.397681 402                 Options.stats_history_buffer_size: 1048576
2024/09/14-18:03:37.397682 402                          Options.max_open_files: 100
2024/09/14-18:03:37.397684 402                          Options.bytes_per_sync: 0
2024/09/14-18:03:37.397685 402                      Options.wal_bytes_per_sync: 0
2024/09/14-18:03:37.397687 402                   Options.strict_bytes_per_sync: 0
2024/09/14-18:03:37.397688 402       Options.compaction_readahead_size: 0
2024/09/14-18:03:37.397690 402                  Options.max_background_flushes: -1
2024/09/14-18:03:37.397691 402 Compression algorithms supported:
2024/09/14-18:03:37.397693 402 	kZSTDNotFinalCompression supported: 0
2024/09/14-18:03:37.397695 402 	kZSTD supported: 0
2024/09/14-18:03:37.397697 402 	kXpressCompression supported: 0
2024/09/14-18:03:37.397699 402 	kLZ4HCCompression supported: 1
2024/09/14-18:03:37.397700 402 	kLZ4Compression supported: 1
2024/09/14-18:03:37.397702 402 	kBZip2Compression supported: 0
2024/09/14-18:03:37.397703 402 	kZlibCompression supported: 0
2024/09/14-18:03:37.397705 402 	kSnappyCompression supported: 1
2024/09/14-18:03:37.397708 402 Fast CRC32 supported: Not supported on x86
2024/09/14-18:03:37.397710 402 DMutex implementation: pthread_mutex_t
2024/09/14-18:03:37.402854 402 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2024/09/14-18:03:37.410583 402 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000001
2024/09/14-18:03:37.411236 402 [db/column_family.cc:631] --------------- Options for column family [default]:
2024/09/14-18:03:37.411243 402               Options.comparator: leveldb.BytewiseComparator
2024/09/14-18:03:37.411245 402           Options.merge_operator: None
2024/09/14-18:03:37.411247 402        Options.compaction_filter: None
2024/09/14-18:03:37.411248 402        Options.compaction_filter_factory: None
2024/09/14-18:03:37.411250 402  Options.sst_partitioner_factory: None
2024/09/14-18:03:37.411251 402         Options.memtable_factory: SkipListFactory
2024/09/14-18:03:37.411253 402            Options.table_factory: BlockBasedTable
2024/09/14-18:03:37.411286 402            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffb1c0031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffb1c003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-18:03:37.411288 402        Options.write_buffer_size: 4194304
2024/09/14-18:03:37.411289 402  Options.max_write_buffer_number: 2
2024/09/14-18:03:37.411291 402          Options.compression: Snappy
2024/09/14-18:03:37.411293 402                  Options.bottommost_compression: Disabled
2024/09/14-18:03:37.411294 402       Options.prefix_extractor: nullptr
2024/09/14-18:03:37.411296 402   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-18:03:37.411297 402             Options.num_levels: 7
2024/09/14-18:03:37.411299 402        Options.min_write_buffer_number_to_merge: 1
2024/09/14-18:03:37.411300 402     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-18:03:37.411301 402     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-18:03:37.411303 402            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-18:03:37.411305 402                  Options.bottommost_compression_opts.level: 32767
2024/09/14-18:03:37.411306 402               Options.bottommost_compression_opts.strategy: 0
2024/09/14-18:03:37.411308 402         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-18:03:37.411309 402         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-18:03:37.411311 402         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-18:03:37.411312 402                  Options.bottommost_compression_opts.enabled: false
2024/09/14-18:03:37.411314 402         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-18:03:37.411315 402         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-18:03:37.411317 402            Options.compression_opts.window_bits: -14
2024/09/14-18:03:37.411318 402                  Options.compression_opts.level: 32767
2024/09/14-18:03:37.411320 402               Options.compression_opts.strategy: 0
2024/09/14-18:03:37.411321 402         Options.compression_opts.max_dict_bytes: 0
2024/09/14-18:03:37.411324 402         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-18:03:37.411326 402         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-18:03:37.411327 402         Options.compression_opts.parallel_threads: 1
2024/09/14-18:03:37.411329 402                  Options.compression_opts.enabled: false
2024/09/14-18:03:37.411330 402         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-18:03:37.411332 402      Options.level0_file_num_compaction_trigger: 4
2024/09/14-18:03:37.411333 402          Options.level0_slowdown_writes_trigger: 20
2024/09/14-18:03:37.411335 402              Options.level0_stop_writes_trigger: 36
2024/09/14-18:03:37.411336 402                   Options.target_file_size_base: 67108864
2024/09/14-18:03:37.411338 402             Options.target_file_size_multiplier: 1
2024/09/14-18:03:37.411339 402                Options.max_bytes_for_level_base: 268435456
2024/09/14-18:03:37.411341 402 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-18:03:37.411342 402          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-18:03:37.411344 402 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-18:03:37.411346 402 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-18:03:37.411348 402 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-18:03:37.411349 402 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-18:03:37.411350 402 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-18:03:37.411352 402 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-18:03:37.411353 402 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-18:03:37.411355 402       Options.max_sequential_skip_in_iterations: 8
2024/09/14-18:03:37.411356 402                    Options.max_compaction_bytes: 1677721600
2024/09/14-18:03:37.411358 402                        Options.arena_block_size: 524288
2024/09/14-18:03:37.411359 402   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-18:03:37.411361 402   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-18:03:37.411362 402                Options.disable_auto_compactions: 0
2024/09/14-18:03:37.411365 402                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-18:03:37.411368 402                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-18:03:37.411369 402 Options.compaction_options_universal.size_ratio: 1
2024/09/14-18:03:37.411371 402 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-18:03:37.411372 402 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-18:03:37.411374 402 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-18:03:37.411375 402 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-18:03:37.411378 402 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-18:03:37.411379 402 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-18:03:37.411380 402 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-18:03:37.411387 402                   Options.table_properties_collectors: 
2024/09/14-18:03:37.411388 402                   Options.inplace_update_support: 0
2024/09/14-18:03:37.411390 402                 Options.inplace_update_num_locks: 10000
2024/09/14-18:03:37.411391 402               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-18:03:37.411393 402               Options.memtable_whole_key_filtering: 0
2024/09/14-18:03:37.411394 402   Options.memtable_huge_page_size: 0
2024/09/14-18:03:37.411396 402                           Options.bloom_locality: 0
2024/09/14-18:03:37.411397 402                    Options.max_successive_merges: 0
2024/09/14-18:03:37.411399 402                Options.optimize_filters_for_hits: 0
2024/09/14-18:03:37.411400 402                Options.paranoid_file_checks: 0
2024/09/14-18:03:37.411402 402                Options.force_consistency_checks: 1
2024/09/14-18:03:37.411406 402                Options.report_bg_io_stats: 0
2024/09/14-18:03:37.411408 402                               Options.ttl: 2592000
2024/09/14-18:03:37.411409 402          Options.periodic_compaction_seconds: 0
2024/09/14-18:03:37.411411 402  Options.preclude_last_level_data_seconds: 0
2024/09/14-18:03:37.411412 402                       Options.enable_blob_files: false
2024/09/14-18:03:37.411414 402                           Options.min_blob_size: 0
2024/09/14-18:03:37.411415 402                          Options.blob_file_size: 268435456
2024/09/14-18:03:37.411417 402                   Options.blob_compression_type: NoCompression
2024/09/14-18:03:37.411418 402          Options.enable_blob_garbage_collection: false
2024/09/14-18:03:37.411419 402      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-18:03:37.411421 402 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-18:03:37.411423 402          Options.blob_compaction_readahead_size: 0
2024/09/14-18:03:37.411424 402                Options.blob_file_starting_level: 0
2024/09/14-18:03:37.411426 402 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-18:03:37.418460 402 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.18.0.4/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/14-18:03:37.418475 402 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2024/09/14-18:03:37.419468 402 [db/db_impl/db_impl_open.cc:529] DB ID: 46e3deea-e65b-4356-a9e1-052fa7168b0e
2024/09/14-18:03:37.423157 402 [db/version_set.cc:5050] Creating manifest 5
2024/09/14-18:03:37.438925 402 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7ffb1c006d70
2024/09/14-18:03:37.439964 402 DB pointer 0x7ffb1c008ac0
2024/09/14-18:03:37.441356 456 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2024/09/14-18:03:37.441386 456 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffb1c003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/14-18:13:37.442907 456 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2024/09/14-18:13:37.444386 456 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffb1c003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/14-18:23:37.449355 456 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2024/09/14-18:23:37.450526 456 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffb1c003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/14-18:31:14.269252 402 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/09/14-18:31:14.277842 402 [db/db_impl/db_impl.cc:704] Shutdown complete
