server {
    listen       82;
    server_name  localhost;

    #前端资源
    # location / {
    #     root   /usr/share/nginx/html/fxxf;
    #     index  index.html index.htm;
    # }


    location ^~ / {
        root /usr/share/nginx/html/fxxf;
        index  index.html index.htm;
        error_page 404 /index.html;
        add_header Set-Cookie 'mycookie=xxxx;Path=/;SameSite=None; Secure';
	}

	location ^~ /prod-api/ {
			proxy_pass http://127.0.0.1:82/;
			proxy_set_header      Host $host;
			add_header Set-Cookie 'mycookie=xxxx;Path=/;SameSite=None; Secure';
			rewrite ^/prod-api/(.*)$ /$1 break;
			proxy_set_header      X-Real-IP $remote_addr;
			proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
	}

    location /static/images/ {
        add_header 'Access-Control-Allow-Origin' '*';
        alias  /usr/share/nginx/static/images/; 
    }

    #飞行控制服务
    location /fcs/ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow_Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Content-Length, Authorization, Accept, X-Requested-With , yourHeaderFeild';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, PUT, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type, X-Custom-Header, Access-Control-Expose-Headers, Token, Authorization';
            add_header 'Access-Control-Allow-Headers'  '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        proxy_pass http://host.docker.internal:20238;
    }
} 