# 祺云-Admin
server {
    listen       81;
    server_name  localhost;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    #前端资源
    location / {
        include   mime.types;
        default_type  application/octet-stream;
        root   /usr/share/nginx/html/qicloud_admin;
        index  index.html index.htm;
    }

    #管理后台请求服务端
    location /bkg/ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Credentials 'true'; 
        add_header Access-Control-Allow-Headers *;
        proxy_set_header real-ip $remote_addr;
        proxy_pass http://host.docker.internal:20219;
    }

    #媒体资源
    location /media/ {
        proxy_pass http://host.docker.internal:8881;
    }

    #SocketIo服务
    location /socket.io/ {
        proxy_pass http://192.168.100.15:8088;
        proxy_redirect off;
        proxy_set_header real-ip $remote_addr;           
            proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
